BUCKETEER_AWS_ACCESS_KEY_ID=AKIARVGPJVYVMPHNUHKY
BUCKETEER_AWS_REGION=us-east-1
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_BUCKET_NAME=bucketeer-fe725df6-9631-42f0-b664-acf5fa29fcd2
